POSTGRES_URL="postgres://default:e7swNFMKlb4j@ep-fragrant-king-a2w3qyph-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:e7swNFMKlb4j@ep-fragrant-king-a2w3qyph.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
